<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Python</title>
    <meta name="description" content="Python is the future">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <!--logo part a-->
        <img src="images/python.png" alt="pythonlogo">
      </div>
      <div class="search">
        <!--search bar b-->
        <p>Text Size:Normal | Large</p>
        <form action="send.php" method="post">
          <label for="search"></label>
          <input type="text" id="search" name="search" value="search">
          <input type="submit" value="GO">
        </form>

      </div>
      <div class="navigatormain">
        <!--top navigator-->
        <!--bluebar represents the main header-->
        <ul class="bluebar">
          <li><a href="#">About</li>
          <li><a href="#">Downloads</li>
          <li><a href="#">Documentation</li>
          <li><a href="#">Community</li>
          <li><a href="#">News</li>
          <li><a href="#">Events</li>
        </ul>
      </div>
      <div class="navigatorside">
        <!-- side navigator a-->
        <!-- arrow represents the yellow arrows on the menu-->
        <ul>
          <li><a href="#">Docs</a></li>
          <li><a href="#">Audio/Visual Talks</a></li>
          <li><a href="#">Beginner's Guide</a></li>
          <li><a href="#">Developer's Guide</a></li>
          <li><a href="#">PEP Index</a></li>
          <li><a href="#">Python</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="main">
        <!-- main b-->
        <p>First appearing in 1991, Python is a general-purpose,
          high-level, interpreted programming language, language
          whose design focus emphasizes code readiblity. Whether for processing/
          analytzing data to powering many-known applications, Python is not only
          a geat language for new programmers but also powerful enough for seasoned
           developers building whatever they can think of.</p>
           <!--quote is yellow words on the page-->
            <ul>
              <li class="quote">Beautiful is better than ugly;</li>
              <li class="quote">Explicit is better than implicity;</li>
              <li class="quote">Simple is better than complex;</li>
              <li class="quote">Complex is better than complicated;</li>
              <li class="quote">Readibility counts;</li>
            </ul>
        <p class="zen">The Zen of Python</p>
      </div>
      <div class="smallboxleft">
        <!-- left -->
      </div>
      <div class="smallboxright">
        <!-- right -->
      </div>
      <div class="section1">
        <!-- getting started -->
        <h3>Getting Started</h3>
          <ul>
              <li>Beginner's Guide, Programmers</li>
              <li>Beginner's Guide, Non-Programmers</li>
              <li>Code sample and snippets for Beginners</li>
          </ul>

      </div>
      <div class="section2">
        <!-- Application-->
        <h3>Application</h3>
        <p>The Python Package Index (PyPI) hosts thousands of third-party
          modules for Python. Both Python's standards library
      </div>
      <div class="footer1">
        <!-- Footer -->
        <ul>
          <li><a href="#">Help and General Contact</a></li>
          <li><a href="#">Diversity Initiatives</a></li>
          <li><a href="#">Submit Website Bugs</a></li>
        </ul>
      </div>
      <div class="footer2">
        <p>copyright @2001-2016".</p>
      </div>
        <!-- copyright-->
    </div>
  </body>
</html>
