<html lang="en">
  <head>
    <meta charset = "utf-8">
    <title>Display our blocks!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class = "wrapper">
      <div class = "head-container">
        <img src="images/github.jpg">
        <h1>Display our blocks!</h1>
        <img src="images/catandninja.png">
      </div>
      <div class = "row-one">
        <img class="color-one" src="images/dojocat.jpg">
        <img class="color-two" src="images/heisencat.png">
        <img class="color-one" src="images/linkcat.png">
        <img class="color-two" src="images/ironcat.png">
        <img class="color-one" src="images/defunktocat.png">
      </div>
      <div class = "row-two">
        <img class="color-one" src="images/coder2.jpg">
        <img class="color-two" src="images/riddlocat.png">
        <img class="color-one" src="images/chellocat.jpg">
        <img class="color-two" src="images/stormtroopocat.png">
        <img class="color-one" src="images/visionary.jpg">
      </div>
      <div class = "row-three">
        <img class="color-one" src="images/cherry.jpg">
        <img class="color-two" src="images/oktobercat.png">
        <img class="color-one" src="images/mario.png">
        <img class="color-two" src="images/cooler.png">
        <img class="color-one" src="images/jean-luc-picat.jpg">
      </div>
      <div class = "row-four">
        <img class="color-one" src="images/aidorucat.png">
        <img class="color-two" src="images/domo-cat.png">
        <img class="color-one" src="images/kantana.jpg">
        <img class="color-two" src="images/daftpunk.gif">
        <img class="color-one" src="images/codercat.jpg">
      </div>
    </div>
  </body>
</html>
