<!DOCTYPE>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Python</title>
    <meta name="description" content="Python is the Future">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <body>
    <div class="wrapper-container">
      <div class="header-container">
        <img src="images/python.png">
          <div class="text-size">
            <p>Text Size: <span>Normal | Large</span></p>
          <form action="action_page.php" method="post">
          <input type="text" name="search" value="Search">
          <input type="submit" value="GO">
          </form>
          </div>

      </div>
      <div class="navbar-container">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Downloads</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Events</li>
        </ul>
      </div>
      <div class="main-content-container">
        <div class="left-nav">
          <ul>
            <li><a href="#"><span> >> </span>Docs</a></li>
             <li><a href="#"><span> >> </span>Audio/Visual Talks</a></li>
             <li><a href="#"><span> >> </span>Beginner's</a></li>
             <li><a href="#"><span> >> </span> Developer's Guide </a></li>
             <li><a href="#"><span> >> </span> PEP Index </a></li>
             <li><a href="#"><span> >> </span> Python Books </a></li>
             <li><a href="#"><span> >> </span> FAQ </a></li>
            </ul>
        </div>
        <div class="right-box">
          <p>Bacon ipsum dolor amet shankle cupim tongue shoulder leberkas alcatra filet mignon tail. Ham ball tip strip steak tail. Shoulder turducken alcatra leberkas filet mignon. Andouille rump pork belly venison. Beef boudin jerky pig, landjaeger doner t-bone rump swine sirloin biltong andouille. Meatball short ribs drumstick cow bresaola meatloaf. Ribeye ball tip pig ham hock, ham bresaola t-bone chicken ground round leberkas cow tail pork burgdoggen picanha.</p>
          <h1>Beautiful is better than ugly;</br>
              Explicit is better than implicit;</br>
              Simple is better than complex;</br>
              Complex is better than complicated;</br>
              Readibility counts;
          </h1>
          <h2> The Zen of Python </h2>
        </div>
      </div>
      <div class="bottom-content-container">
          <div class="box-one">
            <h2>Getting Started</h2>
            <p>Leberkas capicola short ribs, pork chop ribeye pastrami boudin bresaola cupim pig doner chicken bacon corned beef. Ham hock tenderloin biltong turkey ribeye meatball. Flank fatback short loin kevin, alcatra turkey landjaeger swine shank burgdoggen meatloaf. Ribeye tongue ball tip, chuck pancetta short loin pork belly tail meatloaf.</p>
            <ul>
              <li><a href="#">Chicken chuck beef</a></li>
              <li><a href="#"> beef, venison picanha burgdoggen</a></li>
              <li><a href="#">Chicken venison picanha burgdoggen</a></li>
              <li><a href="#">Chicken chuck beef,picanha burgdoggen</a></li>
          </div>
          <div class="box-two">
            <h2>Applications</h2>
            <p>Bacon beef sausage, boudin pork chop capicola t-bone prosciutto salami venison meatloaf. Leberkas swine fatback shank porchetta andouille. Burgdoggen tongue biltong ham hock pork chop pig jerky bresaola pancetta picanha short ribs swine. Tail salami rump chuck jerky landjaeger. Bacon burgdoggen landjaeger filet mignon, ribeye ham hock salami meatball cow shoulder chuck picanha.</p>
            <ul>
              <li><a href="#">Prosciutto kielbasa ribeye .</a></li>
              <li><a href="#">Prosciuttoribeye hamburger andouille. </a></li>
              <li><a href="#">Prosciutto hamburger andouille. </a></li>
              <li><a href="#">Prosciutto ribeye hamburger andouille. </a></li>
              <li><a href="#">kielbasa ribeye hamburger andouille. </a></li>
            </ul>
          </div>
      </div>
      <div class ="footer-container">
        <div class ="services">
          <ul>
            <li><a href="#">Help and General Contact</a></li>
            <li><a href="#">Diversity Initiatives</a></li>
            <li><a href="#">Submit Website Bugs</a></li>
          </ul>
        </div>
        <div class= "footer-copyright">
          <p>Copyright @2001-2016</p>
        </div>
      </div>

    </div>
  </body>
</html>