.wrapper-container{
    width : 970px;
    height: auto;
    /* background-color:gray; */
    background: linear-gradient(#265175, #3572A6);
}

.header-container{
    /*background-color: purple;*/
    display:block;
    width:970px;

}

.header-container p{


}

.header-container span{

}


.header-container img{height: 90px;width: 300px;}

.header-container a{padding: 0px 0px 0px 0px;margin: 0px 0px 0px 0px;}

.header-container form{

}

.header-container li a{
    display: inline-block;

}

.header-container[type=button], input[type=submit]{
    display: inline-block;

}

.text-size{
    display: inline-block;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 450px;
    vertical-align: top;
}

.navbar-container {display: block;text-align: center;margin-bottom: -15px;margin-top: 3px;
    background-color: #9AA9C1;
    width:970px;
}

/* margin: 33px 0 0; *//* padding: 10px 0; *//* border-top: 1px solid black; *//* border-bottom: 1px solid black; */}

.navbar-container ul{
  list-style: none;
  /*margin: 0 2px;*/
  /* padding: 0; */
  /* border-bottom: 1px solid black; */
  /* border-top: 1px solid black; */
  border: 2px solid black;
}

.navbar-container li {
   display: inline-block;
   /* list-style-type: none; */
   padding: 5px 5px;
   margin: 0 10px 0 10px;
  /* border-right: 2px solid black;*/
}

.navbar-container a {
  font-weight: normal;
  padding: 10px 5px;
  font-size: .80em;
  color: white;
  text-decoration: none;
  /* border-right: 2px solid black; */
  padding-right: 30px;
}

/*.navbar-container{
    background-color:yellow;
    display:block;


}

.navbar-container ul li{


}

.navbar-container li a{
    display:inline-block;
    text-align;

}
*/
.main-content-container{
   /* background-color:blue;*/
    display:block;
    height: 308px;
    width:970px;
}

span {

}

.left-nav{
    display:inline-block;
    /*background-color:green;*/
    width: 200px;
    display:inline-block;
    vertical-align: 359;
}


.right-box{
    width: 739px;
    vertical-align: 216px;
    display:inline-block;
    /*background-color:purple;*/
}

.right-box h1{
    color:yellow;
    font-size: 20px;
    text-align:center;

}

.right-box h2{
    font-size: 18px;
    text-align:center;
}

.box-one{
    display:inline-block;
    border-top:blue;
    /*background-color:orange;*/
}
.box-two{
    display:inline-block;
    /*background-color:blue;*/
    text-align: center;
    border-top:blue;
}

.bottom-content-container{
   /* background-color:green;*/
   display:block;
   /* background-color:yellow;*/
   width:970px;
   background-color: #FFFFFF;
}
.bottom-content-container li a{
    font-size: 10px;
    /*color:aqua;*/
    display:block;

}

.box-one{
    width: 450px;
    height: 300px;
    display:inline-block;
    vertical-align:top;
    text-align: center;
}

.box-two{
    width: 450px;
    height: 300px;
    display:inline-block;
    vertical-align:top;


}

.footer-container{
    /*background-color:brown;*/
    display:block;
    width:970px;

}

.services{
    padding:0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}
.services ul{
    list-style:none;
    text-decoration: none;


}

.services li{
    display:inline-block;
}



}

.footer-copyright{
    display:inline-block;
    padding:0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    font-size: 10px;

}