<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="jquery.js" defer></script>
        <style media="screen">
            .purple{
                color: purple;
            }
            .trip{
                background-color:purple;
            }
        </style>
    </head>
    <body>
        <button id="blink">Click to blink</button>
        <h1 id="blinkingtext"><p>This will be hidden!</p></h1>

        <button id="toggle">Click to toggle</button>
        <h1 id="toggleText">This will toggle!!!!</h1>

        <button id="slide">Slide bird person</button>
        <img id="birdperson" src="http://40.media.tumblr.com/2e30e4549fe1714229f8f9cbe00e5c08/tumblr_nvtjstpDdU1rn3500o1_r1_500.png">

        <button id="Fade" hiddenmsg="obey hypnotoad">Fade bird person</button>

        <h1>Click to change color!</h1>

        <button id="buttonAppear" >Click to button!</button>

        <button id="test">test button</button>

        <div class="trip"></div>

        <div id="obey"></div>

        <button id="valButton"><p>This button has value!!!</p></button>
        <div id="weretired">
            YEAH
            <span></span>
            YEAH
            <span></span>
            <input type="text" value="click a button">
        </div>
    </body>
</html>
